{
  "name": "vue-swift-alert",
  "version": "1.0.10",
  "description": "Simple Hide and Show Vue Package.",
  "main": "index.ts",
  "types": "index.d.ts",
  "author": "trapcodeio",
  "repository": "https://github.com/trapcodeio/vue-swift-alert",
  "scripts": {
    "watch": "npx tsc --watch",
    "prepublishOnly": "npx tsc"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^4.4.3",
    "vue": "^3.2.11"
  },
  "dependencies": {}
}
